dseg7_0 = B"11000000"
dseg7_1 = B"11111001"
dseg7_2 = B"10100100"
dseg7_3 = B"10110000"
dseg7_4 = B"10011001"
dseg7_5 = B"10010010"
dseg7_6 = B"10000010"
dseg7_7 = B"11011000"
dseg7_8 = B"10000000"
dseg7_9 = B"10010000"



dseg7_a = B"10001000"
dseg7_b = B"10000011"
dseg7_c = B"10100111"
dseg7_d = B"10100001"
dseg7_e = B"10000110"
dseg7_f = B"10001110"
dseg7_g = B"11000010"
dseg7_h = B"10001011"
dseg7_i = B"11111011"
dseg7_j = B"11100001"
dseg7_k = B"10001010"
dseg7_l = B"11000111"
dseg7_m = B"11001000"
dseg7_n = B"10101011"
dseg7_o = B"10100011"
dseg7_p = B"10001100"
dseg7_q = B"10011000"
dseg7_r = B"10101111"
dseg7_s = B"10010011"
dseg7_t = B"10000111"
dseg7_u = B"11100011"
dseg7_v = B"11000001"
dseg7_w = B"10000001"
dseg7_x = B"10001001"
dseg7_y = B"10010001"
dseg7_z = B"11100100"