dseg7:
    .byte 0x00  // ascii 0x00
    .byte 0x00  // ascii 0x01
    .byte 0x00  // ascii 0x02
    .byte 0x00  // ascii 0x03
    .byte 0x00  // ascii 0x04
    .byte 0x00  // ascii 0x05
    .byte 0x00  // ascii 0x06
    .byte 0x00  // ascii 0x07
    .byte 0x00  // ascii 0x08
    .byte 0x00  // ascii 0x09
    .byte 0x00  // ascii 0x0A
    .byte 0x00  // ascii 0x0B
    .byte 0x00  // ascii 0x0C
    .byte 0x00  // ascii 0x0D
    .byte 0x00  // ascii 0x0E
    .byte 0x00  // ascii 0x0F
    .byte 0x00  // ascii 0x10
    .byte 0x00  // ascii 0x11
    .byte 0x00  // ascii 0x12
    .byte 0x00  // ascii 0x13
    .byte 0x00  // ascii 0x14
    .byte 0x00  // ascii 0x15
    .byte 0x00  // ascii 0x16
    .byte 0x00  // ascii 0x17
    .byte 0x00  // ascii 0x18
    .byte 0x00  // ascii 0x19
    .byte 0x00  // ascii 0x1A
    .byte 0x00  // ascii 0x1B
    .byte 0x00  // ascii 0x1C
    .byte 0x00  // ascii 0x1D
    .byte 0x00  // ascii 0x1E
    .byte 0x00  // ascii 0x1F
    .byte 0x00  // ascii 0x20
    .byte 0x00  // ascii 0x21
    .byte 0x00  // ascii 0x22
    .byte 0x00  // ascii 0x23
    .byte 0x00  // ascii 0x24
    .byte 0x00  // ascii 0x25
    .byte 0x00  // ascii 0x26
    .byte 0x00  // ascii 0x27
    .byte 0x00  // ascii 0x28
    .byte 0x00  // ascii 0x29
    .byte 0x00  // ascii 0x2A
    .byte 0x00  // ascii 0x2B
    .byte 0x00  // ascii 0x2C
    .byte 0x40  //ascii 0x2D "-"
    .byte 0x00  // ascii 0x2E "." but decimal pt is not used
    .byte 0x00  // ascii 0x2F
    .byte 0x3F  // ascii 0x30 "0"
    .byte 0x06  // ascii 0x31 "1"
    .byte 0x5B  // ascii 0x32 "2"
    .byte 0x4F  // ascii 0x33 "3"
    .byte 0x66  // ascii 0x34 "4"
    .byte 0x6D  // ascii 0x35 "5"
    .byte 0x7D  // ascii 0x36 "6"
    .byte 0x07  // ascii 0x37 "7"
    .byte 0x7F  // ascii 0x38 "8"
    .byte 0x6F  // ascii 0x39 "9"
    .byte 0x00  // ascii 0x3A
    .byte 0x00  // ascii 0x3B
    .byte 0x00  // ascii 0x3C
    .byte 0x00  // ascii 0x3D
    .byte 0x00  // ascii 0x3E
    .byte 0x00  // ascii 0x3F
    .byte 0x00  // ascii 0x40
    .byte 0x77  // ascii 0x41 "A"
    .byte 0x7C  // ascii 0x42 "B"
    .byte 0x58  // ascii 0x43 "C"
    .byte 0x5E  // ascii 0x44 "D"
    .byte 0x79  // ascii 0x45 "E"
    .byte 0x71  // ascii 0x46 "F"
    .byte 0x3D  // ascii 0x47 "G"
    .byte 0x74  // ascii 0x48 "H"
    .byte 0x04  // ascii 0x49 "I"
    .byte 0x1E  // ascii 0x4A "J"
    .byte 0xF5  // ascii 0x4B "K"
    .byte 0x38  // ascii 0x4C "L"
    .byte 0x37  // ascii 0x4D "M"
    .byte 0x54  // ascii 0x4E "N"
    .byte 0x5C  // ascii 0x4F "O"
    .byte 0x73  // ascii 0x50 "P"
    .byte 0x67  // ascii 0x51 "Q"
    .byte 0x50  // ascii 0x52 "R"
    .byte 0x6C  // ascii 0x53 "S"
    .byte 0x78  // ascii 0x54 "T"
    .byte 0x1C  // ascii 0x55 "U"
    .byte 0x3E  // ascii 0x56 "V"
    .byte 0x7E  // ascii 0x57 "W"
    .byte 0x76  // ascii 0x58 "X"
    .byte 0x6E  // ascii 0x59 "Y"
    .byte 0x9B  // ascii 0x5A "Z"
    .byte 0x00  // ascii 0x5B
    .byte 0x00  // ascii 0x5C
    .byte 0x00  // ascii 0x5D
    .byte 0x00  // ascii 0x5E
    .byte 0x08  // ascii 0x5F "_"
    .byte 0x00  // ascii 0x60
    .byte 0x77  // ascii 0x61 "a"
    .byte 0x7C  // ascii 0x62 "b"
    .byte 0x58  // ascii 0x63 "c"
    .byte 0x5E  // ascii 0x64 "d"
    .byte 0x79  // ascii 0x65 "e"
    .byte 0x71  // ascii 0x66 "f"
    .byte 0x3D  // ascii 0x67 "g"
    .byte 0x74  // ascii 0x68 "h"
    .byte 0x04  // ascii 0x69 "i"
    .byte 0x1E  // ascii 0x6A "j"
    .byte 0xF5  // ascii 0x6B "k"
    .byte 0x38  // ascii 0x6C "l"
    .byte 0x37  // ascii 0x6D "m"
    .byte 0x54  // ascii 0x6E "n"
    .byte 0x5C  // ascii 0x6F "o"
    .byte 0x73  // ascii 0x70 "p"
    .byte 0x67  // ascii 0x71 "q"
    .byte 0x50  // ascii 0x72 "r"
    .byte 0x6C  // ascii 0x73 "s"
    .byte 0x78  // ascii 0x74 "t"
    .byte 0x1C  // ascii 0x75 "u"
    .byte 0x3E  // ascii 0x76 "v"
    .byte 0x7E  // ascii 0x77 "w"
    .byte 0x76  // ascii 0x78 "x"
    .byte 0x6E  // ascii 0x79 "y"
    .byte 0x9B  // ascii 0x7A "z"
